n, x = [int(i) for i in input().split()]
r=[0]*x
for i in range(n):
    a, b = [int(j) for j in input().split()]
    for j in range(a,b+1):
        r[j]+=1
print(min(r))
print(max(r))



### incomplete
import sys
import math

n, x = [int(i) for i in input().split()]
dic ={}
for i in range(n):
    a, b = [int(j) for j in input().split()]
    
    for i in range(a,b+1):
        
        if i not in dic:
            dic[i]=1
        else:
            dic[i]+=1
high=0
for i in dic:
    if dic[i]>high:
        high = dic[i]

low = high
for i in dic:
    if dic[i]<low:
        low = dic[i]
print(low)
print(high)
